spring.application.name=Personal-Finance-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/pfms_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushantsunar35@gmail.com
spring.mail.password=Sushant@9841628924
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
